+-------------------------------------------------------------------------------------------------------------------------------+
|                                                    SLR1 Table [Simulation]                                                    |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
| State |            Stack            |           Symbols           |            Input            |           Actions           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
|   0   |            ['I0']           |            ['$']            |  ['ID', 'TIMES', 'LPAREN',  |        [SHIFT] to I1        |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |  'RPAREN', 'RPAREN', 'ID',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   1   |         ['I0', 'I1']        |         ['$', 'ID']         |  ['TIMES', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   2   |         ['I0', 'I4']        |       ['$', 'factor']       |  ['TIMES', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   3   |         ['I0', 'I5']        |        ['$', 'term']        |  ['TIMES', 'LPAREN', 'ID',  |        [SHIFT] to I8        |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   4   |      ['I0', 'I5', 'I8']     |    ['$', 'term', 'TIMES']   |   ['LPAREN', 'ID', 'PLUS',  |        [SHIFT] to I2        |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   5   |   ['I0', 'I5', 'I8', 'I2']  |    ['$', 'term', 'TIMES',   |   ['ID', 'PLUS', 'LPAREN',  |        [SHIFT] to I1        |
|       |                             |          'LPAREN']          |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |  'RPAREN', 'RPAREN', 'ID',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   6   |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['PLUS', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |            'I1']            |       'LPAREN', 'ID']       |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   7   |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |            'I4']            |     'LPAREN', 'factor']     |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   8   |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by expression →  |
|       |            'I5']            |      'LPAREN', 'term']      |   'TIMES', 'ID', 'RPAREN',  |             term            |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   9   |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['PLUS', 'LPAREN', 'ID',  |        [SHIFT] to I7        |
|       |            'I6']            |   'LPAREN', 'expression']   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   10  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['LPAREN', 'ID', 'TIMES',  |        [SHIFT] to I2        |
|       |         'I6', 'I7']         |   'LPAREN', 'expression',   |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |           'PLUS']           |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   11  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |    ['ID', 'TIMES', 'ID',    |        [SHIFT] to I1        |
|       |      'I6', 'I7', 'I2']      |   'LPAREN', 'expression',   |  'RPAREN', 'RPAREN', 'ID',  |                             |
|       |                             |      'PLUS', 'LPAREN']      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   12  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['TIMES', 'ID', 'RPAREN',  |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I2', 'I1']   |   'LPAREN', 'expression',   |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |   'PLUS', 'LPAREN', 'ID']   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   13  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['TIMES', 'ID', 'RPAREN',  |  [REDUCED] by term → factor |
|       |   'I6', 'I7', 'I2', 'I4']   |   'LPAREN', 'expression',   |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             | 'PLUS', 'LPAREN', 'factor'] |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   14  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['TIMES', 'ID', 'RPAREN',  |        [SHIFT] to I8        |
|       |   'I6', 'I7', 'I2', 'I5']   |   'LPAREN', 'expression',   |   'RPAREN', 'ID', 'PLUS',   |                             |
|       |                             |  'PLUS', 'LPAREN', 'term']  |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   15  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['ID', 'RPAREN', 'RPAREN', |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I2', 'I5',   |   'LPAREN', 'expression',   |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |            'I8']            |  'PLUS', 'LPAREN', 'term',  |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |           'TIMES']          |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   16  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['RPAREN', 'RPAREN', 'ID', |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I2', 'I5',   |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |         'I8', 'I1']         |  'PLUS', 'LPAREN', 'term',  |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |        'TIMES', 'ID']       |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   17  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['RPAREN', 'RPAREN', 'ID', |   [REDUCED] by term → term  |
|       |   'I6', 'I7', 'I2', 'I5',   |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |         TIMES factor        |
|       |         'I8', 'I11']        |  'PLUS', 'LPAREN', 'term',  |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |      'TIMES', 'factor']     |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   18  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['RPAREN', 'RPAREN', 'ID', |  [REDUCED] by expression →  |
|       |   'I6', 'I7', 'I2', 'I5']   |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |             term            |
|       |                             |  'PLUS', 'LPAREN', 'term']  |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   19  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |  ['RPAREN', 'RPAREN', 'ID', |        [SHIFT] to I9        |
|       |   'I6', 'I7', 'I2', 'I6']   |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |        'expression']        |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |        'RPAREN', '$']       |                             |
|   20  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['RPAREN', 'ID', 'PLUS',  |    [REDUCED] by factor →    |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |   LPAREN expression RPAREN  |
|       |            'I9']            |      'PLUS', 'LPAREN',      |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |   'expression', 'RPAREN']   |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   21  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['RPAREN', 'ID', 'PLUS',  |  [REDUCED] by term → factor |
|       |      'I6', 'I7', 'I4']      |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |      'PLUS', 'factor']      |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   22  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['RPAREN', 'ID', 'PLUS',  |  [REDUCED] by expression →  |
|       |      'I6', 'I7', 'I10']     |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |     expression PLUS term    |
|       |                             |       'PLUS', 'term']       |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   23  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['RPAREN', 'ID', 'PLUS',  |        [SHIFT] to I9        |
|       |            'I6']            |   'LPAREN', 'expression']   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
|   24  |   ['I0', 'I5', 'I8', 'I2',  |    ['$', 'term', 'TIMES',   |   ['ID', 'PLUS', 'LPAREN',  |  !SyntaxError in [I9] with  |
|       |         'I6', 'I9']         |   'LPAREN', 'expression',   |   'ID', 'PLUS', 'LPAREN',   |             ID.             |
|       |                             |          'RPAREN']          |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |             '$']            |                             |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+