+-------------------------------------------------------------------------------------------------------------------------------+
|                                                    SLR1 Table [Simulation]                                                    |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
| State |            Stack            |           Symbols           |            Input            |           Actions           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
|   0   |            ['I0']           |            ['$']            |     ['ID', 'WHITESPACE',    |        [SHIFT] to I1        |
|       |                             |                             | 'PLUS', 'WHITESPACE', 'ID', |                             |
|       |                             |                             |             '$']            |                             |
|   1   |         ['I0', 'I1']        |         ['$', 'ID']         |    ['WHITESPACE', 'PLUS',   |  [REDUCED] by expression →  |
|       |                             |                             |   'WHITESPACE', 'ID', '$']  |              ID             |
|   2   |         ['I0', 'I2']        |     ['$', 'expression']     |    ['WHITESPACE', 'PLUS',   |        [SHIFT] to I3        |
|       |                             |                             |   'WHITESPACE', 'ID', '$']  |                             |
|   3   |      ['I0', 'I2', 'I3']     |     ['$', 'expression',     |    ['PLUS', 'WHITESPACE',   |        [SHIFT] to I4        |
|       |                             |        'WHITESPACE']        |          'ID', '$']         |                             |
|   4   |   ['I0', 'I2', 'I3', 'I4']  |     ['$', 'expression',     |  ['WHITESPACE', 'ID', '$']  |        [SHIFT] to I5        |
|       |                             |    'WHITESPACE', 'PLUS']    |                             |                             |
|   5   |   ['I0', 'I2', 'I3', 'I4',  |     ['$', 'expression',     |         ['ID', '$']         |        [SHIFT] to I6        |
|       |            'I5']            |    'WHITESPACE', 'PLUS',    |                             |                             |
|       |                             |        'WHITESPACE']        |                             |                             |
|   6   |   ['I0', 'I2', 'I3', 'I4',  |     ['$', 'expression',     |            ['$']            |  [REDUCED] by expression →  |
|       |         'I5', 'I6']         |    'WHITESPACE', 'PLUS',    |                             |  expression WHITESPACE PLUS |
|       |                             |     'WHITESPACE', 'ID']     |                             |        WHITESPACE ID        |
|   7   |         ['I0', 'I2']        |     ['$', 'expression']     |            ['$']            |            accept           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+