+-------------------------------------------------------------------------------------------------------------------------------+
|                                                    SLR1 Table [Simulation]                                                    |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
| State |            Stack            |           Symbols           |            Input            |           Actions           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
|   0   |            ['I0']           |            ['$']            |     ['ID', 'WHITESPACE',    |        [SHIFT] to I1        |
|       |                             |                             |  'PLUS', 'WHITESPACE', '$'] |                             |
|   1   |         ['I0', 'I1']        |         ['$', 'ID']         |    ['WHITESPACE', 'PLUS',   |  [REDUCED] by expression →  |
|       |                             |                             |      'WHITESPACE', '$']     |              ID             |
|   2   |         ['I0', 'I2']        |     ['$', 'expression']     |    ['WHITESPACE', 'PLUS',   |        [SHIFT] to I3        |
|       |                             |                             |      'WHITESPACE', '$']     |                             |
|   3   |      ['I0', 'I2', 'I3']     |     ['$', 'expression',     | ['PLUS', 'WHITESPACE', '$'] |        [SHIFT] to I4        |
|       |                             |        'WHITESPACE']        |                             |                             |
|   4   |   ['I0', 'I2', 'I3', 'I4']  |     ['$', 'expression',     |     ['WHITESPACE', '$']     |        [SHIFT] to I5        |
|       |                             |    'WHITESPACE', 'PLUS']    |                             |                             |
|   5   |   ['I0', 'I2', 'I3', 'I4',  |     ['$', 'expression',     |            ['$']            |    !Error in [I5] with $.   |
|       |            'I5']            |    'WHITESPACE', 'PLUS',    |                             |                             |
|       |                             |        'WHITESPACE']        |                             |                             |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+