+-------------------------------------------------------------------------------------------------------------------------------+
|                                                    SLR1 Table [Simulation]                                                    |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
| State |            Stack            |           Symbols           |            Input            |           Actions           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+
|   0   |            ['I0']           |            ['$']            |   ['ID', 'PLUS', 'LPAREN',  |        [SHIFT] to I1        |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   1   |         ['I0', 'I1']        |         ['$', 'ID']         |   ['PLUS', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   2   |         ['I0', 'I4']        |       ['$', 'factor']       |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   3   |         ['I0', 'I5']        |        ['$', 'term']        |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by expression →  |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |             term            |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   4   |         ['I0', 'I3']        |     ['$', 'expression']     |   ['PLUS', 'LPAREN', 'ID',  |        [SHIFT] to I7        |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   5   |      ['I0', 'I3', 'I7']     | ['$', 'expression', 'PLUS'] |   ['LPAREN', 'ID', 'PLUS',  |        [SHIFT] to I2        |
|       |                             |                             |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   6   |   ['I0', 'I3', 'I7', 'I2']  | ['$', 'expression', 'PLUS', |   ['ID', 'PLUS', 'LPAREN',  |        [SHIFT] to I1        |
|       |                             |          'LPAREN']          |   'ID', 'PLUS', 'LPAREN',   |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   7   |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |            'I1']            |       'LPAREN', 'ID']       |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   8   |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |            'I4']            |     'LPAREN', 'factor']     |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   9   |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by expression →  |
|       |            'I5']            |      'LPAREN', 'term']      |   'PLUS', 'LPAREN', 'ID',   |             term            |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   10  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |        [SHIFT] to I7        |
|       |            'I6']            |   'LPAREN', 'expression']   |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   11  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['LPAREN', 'ID', 'PLUS',  |        [SHIFT] to I2        |
|       |         'I6', 'I7']         |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |           'PLUS']           |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   12  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['ID', 'PLUS', 'LPAREN',  |        [SHIFT] to I1        |
|       |      'I6', 'I7', 'I2']      |   'LPAREN', 'expression',   |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |      'PLUS', 'LPAREN']      |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   13  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I2', 'I1']   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |   'PLUS', 'LPAREN', 'ID']   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   14  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |   'I6', 'I7', 'I2', 'I4']   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             | 'PLUS', 'LPAREN', 'factor'] |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   15  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by expression →  |
|       |   'I6', 'I7', 'I2', 'I5']   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |             term            |
|       |                             |  'PLUS', 'LPAREN', 'term']  |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   16  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |        [SHIFT] to I7        |
|       |   'I6', 'I7', 'I2', 'I6']   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |      'PLUS', 'LPAREN',      |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |        'expression']        | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |                             |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |                             |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   17  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['LPAREN', 'ID', 'TIMES',  |        [SHIFT] to I2        |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |            'I7']            |      'PLUS', 'LPAREN',      |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |    'expression', 'PLUS']    |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   18  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |    ['ID', 'TIMES', 'ID',    |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |     'RPAREN', 'RPAREN',     |                             |
|       |         'I7', 'I2']         |      'PLUS', 'LPAREN',      |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |    'expression', 'PLUS',    |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |          'LPAREN']          |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   19  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |      'I7', 'I2', 'I1']      |      'PLUS', 'LPAREN',      | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |    'expression', 'PLUS',    |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |       'LPAREN', 'ID']       |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   20  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |  [REDUCED] by term → factor |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |      'I7', 'I2', 'I4']      |      'PLUS', 'LPAREN',      | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |    'expression', 'PLUS',    |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |     'LPAREN', 'factor']     |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   21  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |        [SHIFT] to I8        |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |      'I7', 'I2', 'I5']      |      'PLUS', 'LPAREN',      | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |    'expression', 'PLUS',    |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |      'LPAREN', 'term']      |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   22  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['ID', 'RPAREN', 'RPAREN', |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |   'I7', 'I2', 'I5', 'I8']   |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |    'expression', 'PLUS',    |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |  'LPAREN', 'term', 'TIMES'] |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   23  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |   'I7', 'I2', 'I5', 'I8',   |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |            'I1']            |    'expression', 'PLUS',    |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |  'LPAREN', 'term', 'TIMES', |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |            'ID']            |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   24  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |   [REDUCED] by term → term  |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |         TIMES factor        |
|       |   'I7', 'I2', 'I5', 'I8',   |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |            'I11']           |    'expression', 'PLUS',    |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |  'LPAREN', 'term', 'TIMES', |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |          'factor']          |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   25  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |  [REDUCED] by expression →  |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |             term            |
|       |      'I7', 'I2', 'I5']      |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |    'expression', 'PLUS',    |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |      'LPAREN', 'term']      |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   26  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |        [SHIFT] to I9        |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |      'I7', 'I2', 'I6']      |      'PLUS', 'LPAREN',      |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |    'expression', 'PLUS',    |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |   'LPAREN', 'expression']   |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   27  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |    [REDUCED] by factor →    |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   | 'RPAREN', 'PLUS', 'LPAREN', |   LPAREN expression RPAREN  |
|       |   'I7', 'I2', 'I6', 'I9']   |      'PLUS', 'LPAREN',      |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |    'expression', 'PLUS',    |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |          'RPAREN']          |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   28  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |  [REDUCED] by term → factor |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |         'I7', 'I4']         |      'PLUS', 'LPAREN',      |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |    'expression', 'PLUS',    |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |          'factor']          |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   29  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |  [REDUCED] by expression →  |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   | 'RPAREN', 'PLUS', 'LPAREN', |     expression PLUS term    |
|       |         'I7', 'I10']        |      'PLUS', 'LPAREN',      |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |    'expression', 'PLUS',    |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |           'term']           |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   30  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |        [SHIFT] to I9        |
|       |   'I6', 'I7', 'I2', 'I6']   |   'LPAREN', 'expression',   | 'RPAREN', 'PLUS', 'LPAREN', |                             |
|       |                             |      'PLUS', 'LPAREN',      |     'ID', 'PLUS', 'ID',     |                             |
|       |                             |        'expression']        |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   31  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |    [REDUCED] by factor →    |
|       |   'I6', 'I7', 'I2', 'I6',   |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |   LPAREN expression RPAREN  |
|       |            'I9']            |      'PLUS', 'LPAREN',      |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |   'expression', 'RPAREN']   |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   32  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |  [REDUCED] by term → factor |
|       |      'I6', 'I7', 'I4']      |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |      'PLUS', 'factor']      |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   33  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |        [SHIFT] to I8        |
|       |      'I6', 'I7', 'I10']     |   'LPAREN', 'expression',   |   'PLUS', 'LPAREN', 'ID',   |                             |
|       |                             |       'PLUS', 'term']       |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   34  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['ID', 'RPAREN', 'PLUS',  |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I10', 'I8']  |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |   'PLUS', 'term', 'TIMES']  |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   35  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |      ['RPAREN', 'PLUS',     |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |            'I1']            |   'PLUS', 'term', 'TIMES',  |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |            'ID']            |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   36  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |      ['RPAREN', 'PLUS',     |   [REDUCED] by term → term  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |         TIMES factor        |
|       |            'I11']           |   'PLUS', 'term', 'TIMES',  |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |          'factor']          |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   37  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |      ['RPAREN', 'PLUS',     |  [REDUCED] by expression →  |
|       |      'I6', 'I7', 'I10']     |   'LPAREN', 'expression',   |   'LPAREN', 'ID', 'PLUS',   |     expression PLUS term    |
|       |                             |       'PLUS', 'term']       |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   38  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |      ['RPAREN', 'PLUS',     |        [SHIFT] to I9        |
|       |            'I6']            |   'LPAREN', 'expression']   |   'LPAREN', 'ID', 'PLUS',   |                             |
|       |                             |                             |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   39  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |    [REDUCED] by factor →    |
|       |         'I6', 'I9']         |   'LPAREN', 'expression',   |    'PLUS', 'ID', 'TIMES',   |   LPAREN expression RPAREN  |
|       |                             |          'RPAREN']          |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   40  |   ['I0', 'I3', 'I7', 'I4']  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |                             |          'factor']          |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   41  |  ['I0', 'I3', 'I7', 'I10']  | ['$', 'expression', 'PLUS', |   ['PLUS', 'LPAREN', 'ID',  |  [REDUCED] by expression →  |
|       |                             |           'term']           |    'PLUS', 'ID', 'TIMES',   |     expression PLUS term    |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   42  |         ['I0', 'I3']        |     ['$', 'expression']     |   ['PLUS', 'LPAREN', 'ID',  |        [SHIFT] to I7        |
|       |                             |                             |    'PLUS', 'ID', 'TIMES',   |                             |
|       |                             |                             |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   43  |      ['I0', 'I3', 'I7']     | ['$', 'expression', 'PLUS'] |   ['LPAREN', 'ID', 'PLUS',  |        [SHIFT] to I2        |
|       |                             |                             |   'ID', 'TIMES', 'LPAREN',  |                             |
|       |                             |                             |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |                             |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   44  |   ['I0', 'I3', 'I7', 'I2']  | ['$', 'expression', 'PLUS', |     ['ID', 'PLUS', 'ID',    |        [SHIFT] to I1        |
|       |                             |          'LPAREN']          |   'TIMES', 'LPAREN', 'ID',  |                             |
|       |                             |                             |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |                             |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   45  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'ID', 'TIMES',   |   [REDUCED] by factor → ID  |
|       |            'I1']            |       'LPAREN', 'ID']       |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   46  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'ID', 'TIMES',   |  [REDUCED] by term → factor |
|       |            'I4']            |     'LPAREN', 'factor']     |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   47  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'ID', 'TIMES',   |  [REDUCED] by expression →  |
|       |            'I5']            |      'LPAREN', 'term']      |   'LPAREN', 'ID', 'TIMES',  |             term            |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   48  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |   ['PLUS', 'ID', 'TIMES',   |        [SHIFT] to I7        |
|       |            'I6']            |   'LPAREN', 'expression']   |   'LPAREN', 'ID', 'TIMES',  |                             |
|       |                             |                             |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   49  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['ID', 'TIMES', 'LPAREN',  |        [SHIFT] to I1        |
|       |         'I6', 'I7']         |   'LPAREN', 'expression',   |     'ID', 'TIMES', 'ID',    |                             |
|       |                             |           'PLUS']           |     'RPAREN', 'RPAREN',     |                             |
|       |                             |                             |     'TIMES', 'ID', '$']     |                             |
|   50  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'LPAREN', 'ID',  |   [REDUCED] by factor → ID  |
|       |      'I6', 'I7', 'I1']      |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |        'PLUS', 'ID']        |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   51  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'LPAREN', 'ID',  |  [REDUCED] by term → factor |
|       |      'I6', 'I7', 'I4']      |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |      'PLUS', 'factor']      |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   52  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'LPAREN', 'ID',  |        [SHIFT] to I8        |
|       |      'I6', 'I7', 'I10']     |   'LPAREN', 'expression',   |   'TIMES', 'ID', 'RPAREN',  |                             |
|       |                             |       'PLUS', 'term']       |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |                             |                             |             '$']            |                             |
|   53  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['LPAREN', 'ID', 'TIMES',  |        [SHIFT] to I2        |
|       |   'I6', 'I7', 'I10', 'I8']  |   'LPAREN', 'expression',   |  'ID', 'RPAREN', 'RPAREN',  |                             |
|       |                             |   'PLUS', 'term', 'TIMES']  |     'TIMES', 'ID', '$']     |                             |
|   54  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |    ['ID', 'TIMES', 'ID',    |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'RPAREN', 'RPAREN',     |                             |
|       |            'I2']            |   'PLUS', 'term', 'TIMES',  |     'TIMES', 'ID', '$']     |                             |
|       |                             |          'LPAREN']          |                             |                             |
|   55  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |         'I2', 'I1']         |   'PLUS', 'term', 'TIMES',  |             '$']            |                             |
|       |                             |       'LPAREN', 'ID']       |                             |                             |
|   56  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |  [REDUCED] by term → factor |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |         'I2', 'I4']         |   'PLUS', 'term', 'TIMES',  |             '$']            |                             |
|       |                             |     'LPAREN', 'factor']     |                             |                             |
|   57  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['TIMES', 'ID', 'RPAREN',  |        [SHIFT] to I8        |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |   'RPAREN', 'TIMES', 'ID',  |                             |
|       |         'I2', 'I5']         |   'PLUS', 'term', 'TIMES',  |             '$']            |                             |
|       |                             |      'LPAREN', 'term']      |                             |                             |
|   58  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['ID', 'RPAREN', 'RPAREN', |        [SHIFT] to I1        |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'TIMES', 'ID', '$']     |                             |
|       |      'I2', 'I5', 'I8']      |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |  'LPAREN', 'term', 'TIMES'] |                             |                             |
|   59  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |   [REDUCED] by factor → ID  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'TIMES', 'ID', '$']     |                             |
|       |   'I2', 'I5', 'I8', 'I1']   |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |  'LPAREN', 'term', 'TIMES', |                             |                             |
|       |                             |            'ID']            |                             |                             |
|   60  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |   [REDUCED] by term → term  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'TIMES', 'ID', '$']     |         TIMES factor        |
|       |   'I2', 'I5', 'I8', 'I11']  |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |  'LPAREN', 'term', 'TIMES', |                             |                             |
|       |                             |          'factor']          |                             |                             |
|   61  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |  [REDUCED] by expression →  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'TIMES', 'ID', '$']     |             term            |
|       |         'I2', 'I5']         |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |      'LPAREN', 'term']      |                             |                             |
|   62  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['RPAREN', 'RPAREN',    |        [SHIFT] to I9        |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |     'TIMES', 'ID', '$']     |                             |
|       |         'I2', 'I6']         |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |   'LPAREN', 'expression']   |                             |                             |
|   63  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |    [REDUCED] by factor →    |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |             '$']            |   LPAREN expression RPAREN  |
|       |      'I2', 'I6', 'I9']      |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |   'LPAREN', 'expression',   |                             |                             |
|       |                             |          'RPAREN']          |                             |                             |
|   64  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |   [REDUCED] by term → term  |
|       |   'I6', 'I7', 'I10', 'I8',  |   'LPAREN', 'expression',   |             '$']            |         TIMES factor        |
|       |            'I11']           |   'PLUS', 'term', 'TIMES',  |                             |                             |
|       |                             |          'factor']          |                             |                             |
|   65  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |  [REDUCED] by expression →  |
|       |      'I6', 'I7', 'I10']     |   'LPAREN', 'expression',   |             '$']            |     expression PLUS term    |
|       |                             |       'PLUS', 'term']       |                             |                             |
|   66  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |  ['RPAREN', 'TIMES', 'ID',  |        [SHIFT] to I9        |
|       |            'I6']            |   'LPAREN', 'expression']   |             '$']            |                             |
|   67  |   ['I0', 'I3', 'I7', 'I2',  | ['$', 'expression', 'PLUS', |     ['TIMES', 'ID', '$']    |    [REDUCED] by factor →    |
|       |         'I6', 'I9']         |   'LPAREN', 'expression',   |                             |   LPAREN expression RPAREN  |
|       |                             |          'RPAREN']          |                             |                             |
|   68  |   ['I0', 'I3', 'I7', 'I4']  | ['$', 'expression', 'PLUS', |     ['TIMES', 'ID', '$']    |  [REDUCED] by term → factor |
|       |                             |          'factor']          |                             |                             |
|   69  |  ['I0', 'I3', 'I7', 'I10']  | ['$', 'expression', 'PLUS', |     ['TIMES', 'ID', '$']    |        [SHIFT] to I8        |
|       |                             |           'term']           |                             |                             |
|   70  |  ['I0', 'I3', 'I7', 'I10',  | ['$', 'expression', 'PLUS', |         ['ID', '$']         |        [SHIFT] to I1        |
|       |            'I8']            |       'term', 'TIMES']      |                             |                             |
|   71  |  ['I0', 'I3', 'I7', 'I10',  | ['$', 'expression', 'PLUS', |            ['$']            |   [REDUCED] by factor → ID  |
|       |         'I8', 'I1']         |    'term', 'TIMES', 'ID']   |                             |                             |
|   72  |  ['I0', 'I3', 'I7', 'I10',  | ['$', 'expression', 'PLUS', |            ['$']            |   [REDUCED] by term → term  |
|       |         'I8', 'I11']        |  'term', 'TIMES', 'factor'] |                             |         TIMES factor        |
|   73  |  ['I0', 'I3', 'I7', 'I10']  | ['$', 'expression', 'PLUS', |            ['$']            |  [REDUCED] by expression →  |
|       |                             |           'term']           |                             |     expression PLUS term    |
|   74  |         ['I0', 'I3']        |     ['$', 'expression']     |            ['$']            |            accept           |
+-------+-----------------------------+-----------------------------+-----------------------------+-----------------------------+