digraph LR0 {
	rankdir=LR
	start [shape=point]
	start -> I0
	I0 [shape=circle]
	I1 [shape=circle]
	I2 [shape=doublecircle]
	I3 [shape=circle]
	I4 [shape=circle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I12 [shape=circle]
	I13 [shape=circle]
	I14 [shape=circle]
	I15 [shape=circle]
	I16 [shape=circle]
	I17 [shape=circle]
	I18 [shape=circle]
	I19 [shape=circle]
	I20 [shape=circle]
	I21 [shape=circle]
	I22 [shape=circle]
	I23 [shape=circle]
	I24 [shape=circle]
	I0 -> I1 [label=":"]
	I0 -> I2 [label=program]
	I1 -> I3 [label=":"]
	I1 -> I4 [label=statement_list]
	I3 -> I5 [label=":"]
	I3 -> I6 [label=if_statement]
	I3 -> I7 [label=statement]
	I5 -> I8 [label=":"]
	I5 -> I9 [label=IF]
	I5 -> I10 [label=assignment]
	I8 -> I11 [label=ID]
	I9 -> I12 [label=LPAREN]
	I10 -> I13 [label=SEMICOLON]
	I11 -> I14 [label=EQUALS]
	I12 -> I15 [label=":"]
	I12 -> I16 [label=condition]
	I14 -> I17 [label=":"]
	I14 -> I18 [label=expression]
	I15 -> I17 [label=":"]
	I15 -> I19 [label=expression]
	I16 -> I20 [label=RPAREN]
	I17 -> I17 [label=":"]
	I17 -> I21 [label=expression]
	I19 -> I22 [label=GREATER]
	I20 -> I5 [label=":"]
	I20 -> I6 [label=if_statement]
	I20 -> I23 [label=statement]
	I22 -> I17 [label=":"]
	I22 -> I24 [label=expression]
}
