digraph LR0 {
	rankdir=LR
	start [shape=point]
	start -> I0
	I0 [label=<I0<BR/><BR/>expression' → ° expression<BR/>expression → ° expression PLUS term<BR/>expression → ° expression MINUS term<BR/>expression → ° term<BR/>term → ° term TIMES factor<BR/>term → ° term DIV factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I1 [label=<I1<BR/><BR/>factor → ID °> shape=circle]
	I2 [label=<I2<BR/><BR/>factor → LPAREN ° expression RPAREN<BR/>expression → ° expression PLUS term<BR/>expression → ° expression MINUS term<BR/>expression → ° term<BR/>term → ° term TIMES factor<BR/>term → ° term DIV factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I3 [label=<I3<BR/><BR/>factor → NUMBER °> shape=circle]
	I4 [label=<I4<BR/><BR/>expression' → expression °<BR/>expression → expression ° PLUS term<BR/>expression → expression ° MINUS term> shape=doublecircle]
	I5 [label=<I5<BR/><BR/>term → factor °> shape=circle]
	I6 [label=<I6<BR/><BR/>expression → term °<BR/>term → term ° TIMES factor<BR/>term → term ° DIV factor> shape=circle]
	I7 [label=<I7<BR/><BR/>factor → LPAREN expression ° RPAREN<BR/>expression → expression ° PLUS term<BR/>expression → expression ° MINUS term> shape=circle]
	I8 [label=<I8<BR/><BR/>expression → expression MINUS ° term<BR/>term → ° term TIMES factor<BR/>term → ° term DIV factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I9 [label=<I9<BR/><BR/>expression → expression PLUS ° term<BR/>term → ° term TIMES factor<BR/>term → ° term DIV factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I10 [label=<I10<BR/><BR/>term → term DIV ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I11 [label=<I11<BR/><BR/>term → term TIMES ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID<BR/>factor → ° NUMBER> shape=circle]
	I12 [label=<I12<BR/><BR/>factor → LPAREN expression RPAREN °> shape=circle]
	I13 [label=<I13<BR/><BR/>expression → expression MINUS term °<BR/>term → term ° TIMES factor<BR/>term → term ° DIV factor> shape=circle]
	I14 [label=<I14<BR/><BR/>expression → expression PLUS term °<BR/>term → term ° TIMES factor<BR/>term → term ° DIV factor> shape=circle]
	I15 [label=<I15<BR/><BR/>term → term DIV factor °> shape=circle]
	I16 [label=<I16<BR/><BR/>term → term TIMES factor °> shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=LPAREN]
	I0 -> I3 [label=NUMBER]
	I0 -> I4 [label=expression]
	I0 -> I5 [label=factor]
	I0 -> I6 [label=term]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=LPAREN]
	I2 -> I3 [label=NUMBER]
	I2 -> I7 [label=expression]
	I2 -> I5 [label=factor]
	I2 -> I6 [label=term]
	I4 -> I8 [label=MINUS]
	I4 -> I9 [label=PLUS]
	I6 -> I10 [label=DIV]
	I6 -> I11 [label=TIMES]
	I7 -> I8 [label=MINUS]
	I7 -> I9 [label=PLUS]
	I7 -> I12 [label=RPAREN]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=LPAREN]
	I8 -> I3 [label=NUMBER]
	I8 -> I5 [label=factor]
	I8 -> I13 [label=term]
	I9 -> I1 [label=ID]
	I9 -> I2 [label=LPAREN]
	I9 -> I3 [label=NUMBER]
	I9 -> I5 [label=factor]
	I9 -> I14 [label=term]
	I10 -> I1 [label=ID]
	I10 -> I2 [label=LPAREN]
	I10 -> I3 [label=NUMBER]
	I10 -> I15 [label=factor]
	I11 -> I1 [label=ID]
	I11 -> I2 [label=LPAREN]
	I11 -> I3 [label=NUMBER]
	I11 -> I16 [label=factor]
	I13 -> I10 [label=DIV]
	I13 -> I11 [label=TIMES]
	I14 -> I10 [label=DIV]
	I14 -> I11 [label=TIMES]
}
