digraph LR0 {
	rankdir=LR
	start [shape=point]
	start -> I0
	I0 [label=<I0<BR/><BR/>program' → ° program<BR/>program → ° : statement_list> shape=circle]
	I1 [label=<I1<BR/><BR/>program → : ° statement_list<BR/>statement_list → ° : statement<BR/>statement_list → ° statement_list> shape=circle]
	I2 [label=<I2<BR/><BR/>program' → program °> shape=doublecircle]
	I3 [label=<I3<BR/><BR/>statement_list → : ° statement<BR/>statement → ° : assignment SEMICOLON<BR/>statement → ° if_statement<BR/>if_statement → ° : IF LPAREN condition RPAREN statement> shape=circle]
	I4 [label=<I4<BR/><BR/>program → : statement_list °<BR/>statement_list → statement_list °> shape=circle]
	I5 [label=<I5<BR/><BR/>statement → : ° assignment SEMICOLON<BR/>if_statement → : ° IF LPAREN condition RPAREN statement<BR/>assignment → ° : ID EQUALS expression> shape=circle]
	I6 [label=<I6<BR/><BR/>statement → if_statement °> shape=circle]
	I7 [label=<I7<BR/><BR/>statement_list → : statement °> shape=circle]
	I8 [label=<I8<BR/><BR/>assignment → : ° ID EQUALS expression> shape=circle]
	I9 [label=<I9<BR/><BR/>if_statement → : IF ° LPAREN condition RPAREN statement> shape=circle]
	I10 [label=<I10<BR/><BR/>statement → : assignment ° SEMICOLON> shape=circle]
	I11 [label=<I11<BR/><BR/>assignment → : ID ° EQUALS expression> shape=circle]
	I12 [label=<I12<BR/><BR/>if_statement → : IF LPAREN ° condition RPAREN statement<BR/>condition → ° : expression GREATER expression> shape=circle]
	I13 [label=<I13<BR/><BR/>statement → : assignment SEMICOLON °> shape=circle]
	I14 [label=<I14<BR/><BR/>assignment → : ID EQUALS ° expression<BR/>expression → ° : expression> shape=circle]
	I15 [label=<I15<BR/><BR/>condition → : ° expression GREATER expression<BR/>expression → ° : expression> shape=circle]
	I16 [label=<I16<BR/><BR/>if_statement → : IF LPAREN condition ° RPAREN statement> shape=circle]
	I17 [label=<I17<BR/><BR/>expression → : ° expression<BR/>expression → ° : expression> shape=circle]
	I18 [label=<I18<BR/><BR/>assignment → : ID EQUALS expression °> shape=circle]
	I19 [label=<I19<BR/><BR/>condition → : expression ° GREATER expression> shape=circle]
	I20 [label=<I20<BR/><BR/>if_statement → : IF LPAREN condition RPAREN ° statement<BR/>statement → ° : assignment SEMICOLON<BR/>statement → ° if_statement<BR/>if_statement → ° : IF LPAREN condition RPAREN statement> shape=circle]
	I21 [label=<I21<BR/><BR/>expression → : expression °> shape=circle]
	I22 [label=<I22<BR/><BR/>condition → : expression GREATER ° expression<BR/>expression → ° : expression> shape=circle]
	I23 [label=<I23<BR/><BR/>if_statement → : IF LPAREN condition RPAREN statement °> shape=circle]
	I24 [label=<I24<BR/><BR/>condition → : expression GREATER expression °> shape=circle]
	I0 -> I1 [label=":"]
	I0 -> I2 [label=program]
	I1 -> I3 [label=":"]
	I1 -> I4 [label=statement_list]
	I3 -> I5 [label=":"]
	I3 -> I6 [label=if_statement]
	I3 -> I7 [label=statement]
	I5 -> I8 [label=":"]
	I5 -> I9 [label=IF]
	I5 -> I10 [label=assignment]
	I8 -> I11 [label=ID]
	I9 -> I12 [label=LPAREN]
	I10 -> I13 [label=SEMICOLON]
	I11 -> I14 [label=EQUALS]
	I12 -> I15 [label=":"]
	I12 -> I16 [label=condition]
	I14 -> I17 [label=":"]
	I14 -> I18 [label=expression]
	I15 -> I17 [label=":"]
	I15 -> I19 [label=expression]
	I16 -> I20 [label=RPAREN]
	I17 -> I17 [label=":"]
	I17 -> I21 [label=expression]
	I19 -> I22 [label=GREATER]
	I20 -> I5 [label=":"]
	I20 -> I6 [label=if_statement]
	I20 -> I23 [label=statement]
	I22 -> I17 [label=":"]
	I22 -> I24 [label=expression]
}
