digraph LR0 {
	rankdir=LR
	start [shape=point]
	start -> I0
	I0 [label=<I0<BR/><BR/>s' → ° s<BR/>s → ° l EQUALS r<BR/>s → ° r<BR/>l → ° TIMES r<BR/>l → ° ID<BR/>r → ° l> shape=circle]
	I1 [label=<I1<BR/><BR/>l → ID °> shape=circle]
	I2 [label=<I2<BR/><BR/>l → TIMES ° r<BR/>r → ° l<BR/>l → ° TIMES r<BR/>l → ° ID> shape=circle]
	I3 [label=<I3<BR/><BR/>s → l ° EQUALS r<BR/>r → l °> shape=circle]
	I4 [label=<I4<BR/><BR/>s → r °> shape=circle]
	I5 [label=<I5<BR/><BR/>s' → s °> shape=doublecircle]
	I6 [label=<I6<BR/><BR/>r → l °> shape=circle]
	I7 [label=<I7<BR/><BR/>l → TIMES r °> shape=circle]
	I8 [label=<I8<BR/><BR/>s → l EQUALS ° r<BR/>r → ° l<BR/>l → ° TIMES r<BR/>l → ° ID> shape=circle]
	I9 [label=<I9<BR/><BR/>s → l EQUALS r °> shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=TIMES]
	I0 -> I3 [label=l]
	I0 -> I4 [label=r]
	I0 -> I5 [label=s]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=TIMES]
	I2 -> I6 [label=l]
	I2 -> I7 [label=r]
	I3 -> I8 [label=EQUALS]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=TIMES]
	I8 -> I6 [label=l]
	I8 -> I9 [label=r]
}
