digraph DirectconstructionMethodDFA {
	rankdir=LR
	start -> s0
	start [shape=point]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=doublecircle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
	s9 [shape=circle]
	s10 [shape=circle]
	s11 [shape=circle]
	s12 [shape=circle]
	s13 [shape=circle]
	s14 [shape=circle]
	s15 [shape=circle]
	s16 [shape=circle]
	s17 [shape=circle]
	s18 [shape=circle]
	s19 [shape=circle]
	s20 [shape=circle]
	s21 [shape=circle]
	s22 [shape=circle]
	s0 -> s1 [label=""]
	s0 -> s2 [label="\n"]
	s0 -> s2 [label=" "]
	s0 -> s3 [label="#capitalLetter"]
	s0 -> s3 [label="#lowerLetter"]
	s0 -> s4 [label="$"]
	s0 -> s5 [label="%"]
	s0 -> s6 [label="%token"]
	s0 -> s7 [label="&"]
	s0 -> s8 [label="("]
	s0 -> s9 [label=")"]
	s0 -> s10 [label="*"]
	s0 -> s11 [label="+"]
	s0 -> s12 [label="-"]
	s0 -> s13 [label="."]
	s0 -> s14 [label="/"]
	s0 -> s15 [label=0]
	s0 -> s15 [label=1]
	s0 -> s15 [label=2]
	s0 -> s15 [label=3]
	s0 -> s15 [label=4]
	s0 -> s15 [label=5]
	s0 -> s15 [label=6]
	s0 -> s15 [label=7]
	s0 -> s15 [label=8]
	s0 -> s15 [label=9]
	s0 -> s16 [label=":"]
	s0 -> s17 [label=";"]
	s0 -> s18 [label="<"]
	s0 -> s19 [label="="]
	s0 -> s20 [label=A]
	s0 -> s20 [label=B]
	s0 -> s20 [label=C]
	s0 -> s20 [label=D]
	s0 -> s20 [label=E]
	s0 -> s20 [label=F]
	s0 -> s20 [label=G]
	s0 -> s20 [label=H]
	s0 -> s20 [label=I]
	s0 -> s20 [label=J]
	s0 -> s20 [label=K]
	s0 -> s20 [label=L]
	s0 -> s20 [label=M]
	s0 -> s20 [label=N]
	s0 -> s20 [label=O]
	s0 -> s20 [label=P]
	s0 -> s20 [label=Q]
	s0 -> s20 [label=R]
	s0 -> s20 [label=S]
	s0 -> s20 [label=T]
	s0 -> s20 [label=U]
	s0 -> s20 [label=V]
	s0 -> s20 [label=W]
	s0 -> s20 [label=X]
	s0 -> s20 [label=Y]
	s0 -> s20 [label=Z]
	s0 -> s21 [label=_]
	s0 -> s22 [label=a]
	s0 -> s22 [label=b]
	s0 -> s22 [label=c]
	s0 -> s22 [label=d]
	s0 -> s22 [label=e]
	s0 -> s22 [label=f]
	s0 -> s22 [label=g]
	s0 -> s22 [label=h]
	s0 -> s22 [label=i]
	s0 -> s22 [label=j]
	s0 -> s22 [label=k]
	s0 -> s22 [label=l]
	s0 -> s22 [label=m]
	s0 -> s22 [label=n]
	s0 -> s22 [label=o]
	s0 -> s22 [label=p]
	s0 -> s22 [label=q]
	s0 -> s22 [label=r]
	s0 -> s22 [label=s]
	s0 -> s22 [label=t]
	s0 -> s22 [label=u]
	s0 -> s22 [label=v]
	s0 -> s22 [label=w]
	s0 -> s22 [label=x]
	s0 -> s22 [label=y]
	s0 -> s22 [label=z]
	s2 -> s2 [label="\n"]
	s2 -> s2 [label=" "]
	s2 -> s3 [label="#ws"]
	s4 -> s3 [label="#$"]
	s5 -> s3 [label="#%"]
	s6 -> s3 [label="#%token"]
	s7 -> s3 [label="#&"]
	s8 -> s3 [label="#("]
	s9 -> s3 [label="#)"]
	s10 -> s3 [label="#*"]
	s11 -> s3 [label="#+"]
	s12 -> s3 [label="#-"]
	s13 -> s3 [label="#."]
	s14 -> s3 [label="#/"]
	s15 -> s3 [label="#number"]
	s15 -> s15 [label=0]
	s15 -> s15 [label=1]
	s15 -> s15 [label=2]
	s15 -> s15 [label=3]
	s15 -> s15 [label=4]
	s15 -> s15 [label=5]
	s15 -> s15 [label=6]
	s15 -> s15 [label=7]
	s15 -> s15 [label=8]
	s15 -> s15 [label=9]
	s16 -> s3 [label="#:"]
	s17 -> s3 [label="#;"]
	s18 -> s3 [label="#<"]
	s19 -> s3 [label="#="]
	s20 -> s3 [label="#capitalLetter"]
	s20 -> s20 [label=A]
	s20 -> s20 [label=B]
	s20 -> s20 [label=C]
	s20 -> s20 [label=D]
	s20 -> s20 [label=E]
	s20 -> s20 [label=F]
	s20 -> s20 [label=G]
	s20 -> s20 [label=H]
	s20 -> s20 [label=I]
	s20 -> s20 [label=J]
	s20 -> s20 [label=K]
	s20 -> s20 [label=L]
	s20 -> s20 [label=M]
	s20 -> s20 [label=N]
	s20 -> s20 [label=O]
	s20 -> s20 [label=P]
	s20 -> s20 [label=Q]
	s20 -> s20 [label=R]
	s20 -> s20 [label=S]
	s20 -> s20 [label=T]
	s20 -> s20 [label=U]
	s20 -> s20 [label=V]
	s20 -> s20 [label=W]
	s20 -> s20 [label=X]
	s20 -> s20 [label=Y]
	s20 -> s20 [label=Z]
	s21 -> s3 [label="#_"]
	s22 -> s3 [label="#lowerLetter"]
	s22 -> s22 [label=a]
	s22 -> s22 [label=b]
	s22 -> s22 [label=c]
	s22 -> s22 [label=d]
	s22 -> s22 [label=e]
	s22 -> s22 [label=f]
	s22 -> s22 [label=g]
	s22 -> s22 [label=h]
	s22 -> s22 [label=i]
	s22 -> s22 [label=j]
	s22 -> s22 [label=k]
	s22 -> s22 [label=l]
	s22 -> s22 [label=m]
	s22 -> s22 [label=n]
	s22 -> s22 [label=o]
	s22 -> s22 [label=p]
	s22 -> s22 [label=q]
	s22 -> s22 [label=r]
	s22 -> s22 [label=s]
	s22 -> s22 [label=t]
	s22 -> s22 [label=u]
	s22 -> s22 [label=v]
	s22 -> s22 [label=w]
	s22 -> s22 [label=x]
	s22 -> s22 [label=y]
	s22 -> s22 [label=z]
}
