digraph DirectMethodDFA {
	rankdir=LR
	start -> s0
	start [shape=point]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
	s9 [shape=doublecircle]
	s10 [shape=circle]
	s0 -> s1 [label="\t"]
	s0 -> s1 [label="\n"]
	s0 -> s1 [label=" "]
	s0 -> s2 [label="("]
	s0 -> s3 [label=")"]
	s0 -> s4 [label="/"]
	s0 -> s5 [label=0]
	s0 -> s5 [label=1]
	s0 -> s5 [label=2]
	s0 -> s6 [label=":="]
	s0 -> s7 [label=";"]
	s0 -> s8 [label=a]
	s0 -> s8 [label=b]
	s0 -> s8 [label=c]
	s0 -> s8 [label=d]
	s1 -> s1 [label="\t"]
	s1 -> s1 [label="\n"]
	s1 -> s1 [label=" "]
	s1 -> s9 [label="#ws"]
	s2 -> s9 [label="#("]
	s3 -> s9 [label="#)"]
	s4 -> s9 [label="#/"]
	s5 -> s10 [label="+"]
	s5 -> s10 [label="-"]
	s5 -> s5 [label=0]
	s5 -> s5 [label=1]
	s5 -> s5 [label=2]
	s6 -> s9 [label="#:="]
	s7 -> s9 [label="#;"]
	s8 -> s9 [label="#id"]
	s8 -> s8 [label=_]
	s10 -> s9 [label="#number"]
}
