digraph DirectMethodDFA {
	rankdir=LR
	start -> s0
	start [shape=point]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=doublecircle]
	s0 -> s1 [label="\t"]
	s0 -> s1 [label="\n"]
	s0 -> s1 [label=" "]
	s0 -> s2 [label="("]
	s0 -> s3 [label=")"]
	s0 -> s4 [label="*"]
	s0 -> s5 [label="+"]
	s0 -> s6 [label=A]
	s0 -> s6 [label=B]
	s0 -> s6 [label=C]
	s0 -> s6 [label=D]
	s0 -> s6 [label=E]
	s0 -> s6 [label=F]
	s0 -> s6 [label=G]
	s0 -> s6 [label=H]
	s0 -> s6 [label=I]
	s0 -> s6 [label=J]
	s0 -> s6 [label=K]
	s0 -> s6 [label=L]
	s0 -> s6 [label=M]
	s0 -> s6 [label=N]
	s0 -> s6 [label=O]
	s0 -> s6 [label=P]
	s0 -> s6 [label=Q]
	s0 -> s6 [label=R]
	s0 -> s6 [label=S]
	s0 -> s6 [label=T]
	s0 -> s6 [label=U]
	s0 -> s6 [label=V]
	s0 -> s6 [label=W]
	s0 -> s6 [label=X]
	s0 -> s6 [label=Y]
	s0 -> s6 [label=Z]
	s0 -> s6 [label=a]
	s0 -> s6 [label=b]
	s0 -> s6 [label=c]
	s0 -> s6 [label=d]
	s0 -> s6 [label=e]
	s0 -> s6 [label=f]
	s0 -> s6 [label=g]
	s0 -> s6 [label=h]
	s0 -> s6 [label=i]
	s0 -> s6 [label=j]
	s0 -> s6 [label=k]
	s0 -> s6 [label=l]
	s0 -> s6 [label=m]
	s0 -> s6 [label=n]
	s0 -> s6 [label=o]
	s0 -> s6 [label=p]
	s0 -> s6 [label=q]
	s0 -> s6 [label=r]
	s0 -> s6 [label=s]
	s0 -> s6 [label=t]
	s0 -> s6 [label=u]
	s0 -> s6 [label=v]
	s0 -> s6 [label=w]
	s0 -> s6 [label=x]
	s0 -> s6 [label=y]
	s0 -> s6 [label=z]
	s1 -> s1 [label="\t"]
	s1 -> s1 [label="\n"]
	s1 -> s1 [label=" "]
	s1 -> s7 [label="#ws"]
	s2 -> s7 [label="#("]
	s3 -> s7 [label="#)"]
	s4 -> s7 [label="#*"]
	s5 -> s7 [label="#+"]
	s6 -> s7 [label="#id"]
	s6 -> s6 [label=0]
	s6 -> s6 [label=1]
	s6 -> s6 [label=2]
	s6 -> s6 [label=3]
	s6 -> s6 [label=4]
	s6 -> s6 [label=5]
	s6 -> s6 [label=6]
	s6 -> s6 [label=7]
	s6 -> s6 [label=8]
	s6 -> s6 [label=9]
	s6 -> s6 [label=A]
	s6 -> s6 [label=B]
	s6 -> s6 [label=C]
	s6 -> s6 [label=D]
	s6 -> s6 [label=E]
	s6 -> s6 [label=F]
	s6 -> s6 [label=G]
	s6 -> s6 [label=H]
	s6 -> s6 [label=I]
	s6 -> s6 [label=J]
	s6 -> s6 [label=K]
	s6 -> s6 [label=L]
	s6 -> s6 [label=M]
	s6 -> s6 [label=N]
	s6 -> s6 [label=O]
	s6 -> s6 [label=P]
	s6 -> s6 [label=Q]
	s6 -> s6 [label=R]
	s6 -> s6 [label=S]
	s6 -> s6 [label=T]
	s6 -> s6 [label=U]
	s6 -> s6 [label=V]
	s6 -> s6 [label=W]
	s6 -> s6 [label=X]
	s6 -> s6 [label=Y]
	s6 -> s6 [label=Z]
	s6 -> s6 [label=a]
	s6 -> s6 [label=b]
	s6 -> s6 [label=c]
	s6 -> s6 [label=d]
	s6 -> s6 [label=e]
	s6 -> s6 [label=f]
	s6 -> s6 [label=g]
	s6 -> s6 [label=h]
	s6 -> s6 [label=i]
	s6 -> s6 [label=j]
	s6 -> s6 [label=k]
	s6 -> s6 [label=l]
	s6 -> s6 [label=m]
	s6 -> s6 [label=n]
	s6 -> s6 [label=o]
	s6 -> s6 [label=p]
	s6 -> s6 [label=q]
	s6 -> s6 [label=r]
	s6 -> s6 [label=s]
	s6 -> s6 [label=t]
	s6 -> s6 [label=u]
	s6 -> s6 [label=v]
	s6 -> s6 [label=w]
	s6 -> s6 [label=x]
	s6 -> s6 [label=y]
	s6 -> s6 [label=z]
}
