digraph DirectMethodDFA {
	rankdir=LR
	start -> s0
	start [shape=point]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=doublecircle]
	s0 -> s1 [label="\t"]
	s0 -> s2 [label="*"]
	s0 -> s3 [label="+"]
	s0 -> s4 [label=0]
	s0 -> s4 [label=1]
	s0 -> s4 [label=2]
	s0 -> s4 [label=3]
	s0 -> s4 [label=4]
	s0 -> s4 [label=5]
	s0 -> s4 [label=6]
	s0 -> s4 [label=7]
	s0 -> s4 [label=8]
	s0 -> s4 [label=9]
	s1 -> s1 [label="\t"]
	s1 -> s5 [label="#ws"]
	s2 -> s5 [label="#*"]
	s3 -> s5 [label="#+"]
	s4 -> s5 [label="#id"]
	s4 -> s4 [label=0]
	s4 -> s4 [label=1]
	s4 -> s4 [label=2]
	s4 -> s4 [label=3]
	s4 -> s4 [label=4]
	s4 -> s4 [label=5]
	s4 -> s4 [label=6]
	s4 -> s4 [label=7]
	s4 -> s4 [label=8]
	s4 -> s4 [label=9]
}
