digraph LR0 {
	rankdir=LR
	start [shape=point]
	start -> I0
	I0 [label=<I0<BR/><BR/>expression' → ° expression<BR/>expression → ° expression PLUS term<BR/>expression → ° term<BR/>term → ° term TIMES factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID> shape=circle]
	I1 [label=<I1<BR/><BR/>factor → ID °> shape=circle]
	I2 [label=<I2<BR/><BR/>factor → LPAREN ° expression RPAREN<BR/>expression → ° expression PLUS term<BR/>expression → ° term<BR/>term → ° term TIMES factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID> shape=circle]
	I3 [label=<I3<BR/><BR/>expression' → expression °<BR/>expression → expression ° PLUS term> shape=doublecircle]
	I4 [label=<I4<BR/><BR/>term → factor °> shape=circle]
	I5 [label=<I5<BR/><BR/>expression → term °<BR/>term → term ° TIMES factor> shape=circle]
	I6 [label=<I6<BR/><BR/>factor → LPAREN expression ° RPAREN<BR/>expression → expression ° PLUS term> shape=circle]
	I7 [label=<I7<BR/><BR/>expression → expression PLUS ° term<BR/>term → ° term TIMES factor<BR/>term → ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID> shape=circle]
	I8 [label=<I8<BR/><BR/>term → term TIMES ° factor<BR/>factor → ° LPAREN expression RPAREN<BR/>factor → ° ID> shape=circle]
	I9 [label=<I9<BR/><BR/>factor → LPAREN expression RPAREN °> shape=circle]
	I10 [label=<I10<BR/><BR/>expression → expression PLUS term °<BR/>term → term ° TIMES factor> shape=circle]
	I11 [label=<I11<BR/><BR/>term → term TIMES factor °> shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=LPAREN]
	I0 -> I3 [label=expression]
	I0 -> I4 [label=factor]
	I0 -> I5 [label=term]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=LPAREN]
	I2 -> I6 [label=expression]
	I2 -> I4 [label=factor]
	I2 -> I5 [label=term]
	I3 -> I7 [label=PLUS]
	I5 -> I8 [label=TIMES]
	I6 -> I7 [label=PLUS]
	I6 -> I9 [label=RPAREN]
	I7 -> I1 [label=ID]
	I7 -> I2 [label=LPAREN]
	I7 -> I4 [label=factor]
	I7 -> I10 [label=term]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=LPAREN]
	I8 -> I11 [label=factor]
	I10 -> I8 [label=TIMES]
}
