(* this is a lexical analyzer *)

let delim = [' ''\n']
let capLetter = ['A'-'Z']
let lowerCaseLetter = ['a'-'z']
let digit = ['0'-'9']
let lowerLetter = lowerCaseLetter*
let capitalLetter= capLetter*
let number = digit+
let ws = delim+

rule tokens =
  | ws            { return WHITESPACE }
  | '+'           { return PLUS }
  | '*'           { return CHAR }
  | '.'           { return DOT }
  | '-'           { return MINUS }
  | '%'           { return PERCENTAGE }
  | '_'           { return CHARACTER }
  | '$'           { return DOLLAR }
  | '/'           { return DIVIDE }
  | "%token"      { return TOKEN }
  | lowerLetter   { return word }
  | capitalLetter { return WORD }
  | number        { return NUMBER }
  | ":"           { return TWOPOINTS }
  | ";"           { return FINISHDECLARATION }
  | '('           { return LPAREN }
  | ')'           { return RPAREN }
  | '='           { return EQUAL }
  | '&'           { return AND }
  | '<'           { return SMALLERCHAR }
  | '<'           { return GREATERCHAR }
      
(* any trailer *)